<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signed Out</title>

    <style type="text/css" media="screen">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        background-color: #F2F2F2;
        background-image: url('/resources/global/slycat-logo-navbar.png');
        background-repeat: no-repeat;
        background-position: 50% 15%;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      .not-found {
        font-size: 74px;
        font-weight: bold;
        text-align: center;
        margin-top: 28%;
      }

      .increased-security {
        text-align: center;
        margin-bottom: 40px;
        font-size: 24px;
      }
      .increased-security a {
        color: black;
        text-decoration: none;
        cursor: default;
      }

      .return-home {
        text-align: center;
        margin-top: 1%;
      }

      .return-home a {
        font-weight: bold;
        color: #800;
      }
    </style>
  </head>

  <body>
    <div class="not-found">
      You have been signed out.
    </div>

    <!-- 
    let's remove this statement once we figure out how to fix the issue with using back button after signing out:
    https://github.com/sandialabs/slycat/issues/542#issuecomment-162709221
    -->
    <!--<div class="increased-security">-->
      <!--Please -->
      <!--<a href="http://www.theonion.com/blogpost/after-checking-your-bank-account-remember-to-log-o-32260">close</a> -->
      <!--your browser application.-->
    <!--</div>-->

    <div class="return-home">
      <a href="/">Slycat Homepage</a>
    </div>
  </body>
</html>
