<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Not Found</title>

    <style type="text/css" media="screen">
      html {
        height: 100%%;
      }

      body {
        height: 100%%;
        background-color: #F2F2F2;
        background-image: url('/resources/global/slycat-logo-navbar.png');
        background-repeat: no-repeat;
        background-position: 50%% 15%%;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      .not-found {
        font-size: 74px;
        font-weight: bold;
        text-align: center;
        margin-top: 28%%;
      }

      .return-home {
        text-align: center;
        margin-top: 1%%;
      }

      .return-home a {
        font-weight: bold;
        color: #800;
      }
    </style>
  </head>

  <body>
    <div class="not-found">
      Page not found.
    </div>
    <div class="return-home">
      <a href="/">Slycat Homepage</a>
    </div>
  </body>
</html
