<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sign in</title>
    <script src="js/require.js" data-main="js/app"></script>
    <style type="text/css" media="screen">
      html {
        height: 100%;
      }

      body {
        height: 100%;
        background-color: #F2F2F2;
        background-image: url('/resources/global/slycat-logo-navbar.png');
        background-repeat: no-repeat;
        background-position: 50% 15%;
        background-size: 50%;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      .not-found {
        font-size: 74px;
        font-weight: bold;
        text-align: center;
        margin-top: 28%;
      }

      .increased-security {
        text-align: center;
        margin-bottom: 40px;
        font-size: 24px;
      }
      .increased-security a {
        color: black;
        text-decoration: none;
        cursor: default;
      }

      .return-home {
        text-align: center;
        margin-top: 1%;
      }

      .return-home a {
        font-weight: bold;
        color: #800;
      }
    </style>
  </head>

  <body>
    <div class="bootstrap-styles" style="-webkit-flex:1;flex:1;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;padding:20%;">
      <div class="form-group">

        <h1 class="title">Login</h1>
        <form>
          <div class="input-container">
            <input type="text" id="Username" required="required"/>
            <label for="Username" class="col-sm-2 control-label" >Username</label>
            <div class="bar"></div>
          </div>
          <div class="input-container">
            <input type="password" id="Password" required="required"/>
            <label for="Password" class="col-sm-2 control-label">Password</label>
            <div class="bar"></div>
          </div>
        </form>
        <div class="button-container">
          <button class="btn btn-default" id="go">GO</button>
        </div>
        <!--<div class="button-container">-->
          <!--<button class="btn btn-default" id="logout">LOGOUT</button>-->
        <!--</div>-->

      </div>
    </div>
  </body>
</html>