# This is a Slycat rsyslogd config file that permits logging from haproxy.
# rsyslogd gets this file from: /etc/rsyslog.d/haproxy.conf
# 5/2015

# Create an addtional socket to listen for haproxy
$AddUnixListenSocket /dev/log

# Send HAProxy messages to a dedicated logfile
if $programname startswith 'haproxy' then /var/log/slycat/proxy-server.log


